<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta charset="UTF-8" />

    <meta Http-Equiv="Cache-Control" Content="no-cache">
    <meta Http-Equiv="Pragma" Content="no-cache">
    <meta Http-Equiv="Expires" Content="0">
    <meta Http-Equiv="Pragma-directive: no-cache">
    <meta Http-Equiv="Cache-directive: no-cache">
    
    <title>SportsMeetup</title>


    <!--material-ui: gooogle fonts    -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body style="margin: 0; background-color: #F2F2ED">
    <div id="root"></div>
</body>

<!--for add fonts using JS-->
<script>
    var WebFontConfig = {
        google: { families: ['Roboto:400,300,500:latin'] }
    };
    (function () {
        var wf = document.createElement('script');
        wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
    })();

</script>

</html>